<!DOCTYPE HTML>
<html>
<meta charset="utf-8"/>
<script>

	function start(e) {
		console.log("start, id = ", e.target.id);
		
		e.dataTransfer.setData("text/plain", e.target.id);
	};

	function enter(e) {
		console.log("enter, id = ", ""+e.target.id);
		e.target.classList.add("over");
		console.log(e.dataTransfer);

		// if (e.target.previousElementSibling !== null)
		// 	e.target.previousElementSibling.innerHTML = e.target.innerHTML;

	};


	/*
	dragenter is used to toggle the 'over' class instead of the dragover. If we were to use dragover, our CSS class would be toggled many times as the event dragover continued to fire on a column hover. Ultimately, that would cause the browser's renderer to do a large amount of unnecessary work. Keeping redraws to a minimum is always a good idea.
	*/
	function over(e) {
		e.preventDefault();
	};

	function end(e) {
		console.log("end, id = ", e.target.id);
	};


	function leave(e) {
		console.log("leave, id = ", e.target.id);
		e.target.classList.remove('over');
	};

	function drop(e) {
		console.log("drop, id = ", e.target.id);
		e.stopPropagation(); // Stops some browsers from redirecting.
  		e.preventDefault();

  		var nSourceId = e.dataTransfer.getData("text/plain");
  		var eSource = document.getElementById(nSourceId);

  		console.log("eSource : ",eSource);

  		eSource.parentNode.insertBefore(eSource, e.target);

  		//console.log("test", e.dataTransfer.getData("text/html"));
	};

	document.addEventListener("DOMContentLoaded", function() {
		var nodeList = document.getElementsByTagName("li");

		for(var i = 0 ; i < nodeList.length ; ++i) {
			console.log(nodeList[i].id);
		}

		var eUL = document.getElementsByTagName("ul")[0];
		console.log(eUL);
		eUL.addEventListener("dragstart", start);
		eUL.addEventListener("dragenter", enter);
		eUL.addEventListener("dragover", over);
		eUL.addEventListener("dragleave", leave);
		eUL.addEventListener("drop", drop);
		eUL.addEventListener("dragend", end);

	});
</script>
<style>
	li[draggable] {
	  -moz-user-select: none;
	  -khtml-user-select: none;
	  -webkit-user-select: none;
	  user-select: none;
	  /* Required to make elements draggable in old WebKit */
	  -khtml-user-drag: element;
	  -webkit-user-drag: element;
	}
	ul {
		padding: 100px;
		border: 12px solid black;
	}

	li {
		cursor: move;
		border: 1px dotted pink;
		width: 100px;
		height: 50px;
		list-style-type: none;
		margin: 10px;
		text-align: center;
		vertical-align: middle;
	}

	li.over {
		border: 2px dashed #000;
	}
</style>
<body>
<ul>
<li id="1" draggable="true">테스트1</li>
<li id="2" draggable="true">테스트2</li>
<li id="3" draggable="true">테스트3</li>
<li id="4" draggable="true">테스트4</li>
<li id="5" draggable="true">테스트5</li>
</ul>
</body>
</html>


<!--
<!DOCTYPE HTML>
<html>
<head>
<style>
#div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
</style>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("Text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("Text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<p>Drag image into the rectangle:</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="/~yoon/HTML5/quiz/appcache/img/test.jpg" draggable="true"
ondragstart="drag(event)" width="336" height="69">
</body>
</html>
-->